GITBUCKET_DB_PASSWORD=postgres
OWNCLOUD_DB_PASSWORD=postgres
OWNCLOUD_PASSWORD=admin
MINIO_ACCESS_KEY=minioaccess
MINIO_SECRET_KEY=miniosecret
NOTIFYD_DB_PASSWORD=postgres
NOTIFYD_SECRET_KEY_BASE=NOa4k1DE0uqeXPow0DroRoYzzPTtVLgEwK2jRKCegb1A6mGStyASweFcj2UouHYL
NOTIFYD_GUARDIAN_SECRET_KEY=9D1Y+8N11HOtPxdKybai8CH4ydU5kqjL/nN8Pi56QEOzE/OcEv6Y786Tgyo+d0Lc
NOTIFYD_APP_SECRET=eTWEq9gPlFXnPSYjE5doQEeJUl8UxuKi59Pget0jTwbY5AhaR8wvX41Ox0W42WKk
NOTIFYD_PASSWORD=notifyd
RUNDECK_ADMIN_PASSWORD=rundeck
CONCOURSE_DB_PASSWORD=postgres

