DOMAIN=noyuno.space
HOST=k2
GITBUCKET_DB_PASSWORD=postgres
OWNCLOUD_DB_PASSWORD=postgres
OWNCLOUD_PASSWORD=admin
MINIO_ACCESS_KEY=minioaccess
MINIO_SECRET_KEY=miniosecret
RUNDECK_ADMIN_PASSWORD=rundeck
CONCOURSE_DB_PASSWORD=postgres
DISCORD_TOKEN=
DISCORD_CHANNEL_NAME=general
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
S3_BUCKET=k2b
YAHOO_APPID=
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

