GITBUCKET_DB_PASSWORD=postgres
OWNCLOUD_DB_PASSWORD=postgres
OWNCLOUD_PASSWORD=admin
MINIO_ACCESS_KEY=minioaccess
MINIO_SECRET_KEY=miniosecret
NOTIFYD_DB_PASSWORD=postgres
RUNDECK_ADMIN_PASSWORD=rundeck

