RCLONE_CONFIG_MYS3_TYPE=s3
RCLONE_CONFIG_MYS3_ACCESS_KEY_ID=
RCLONE_CONFIG_MYS3_SECRET_ACCESS_KEY=
RCLONE_CONFIG_MYS3_SERVER_SIDE_ENCRYPTION=AES256
RCLONE_CONFIG_MYS3_STORAGE_CLASS=REDUCED_REDUNDANCY

RCLONE_CONFIG_MYGS_TYPE=google cloud storage
RCLONE_CONFIG_MYGS_CLIENT_ID=
RCLONE_CONFIG_MYGS_CLIENT_SECRET=
RCLONE_CONFIG_MYGS_PROJECT_NUMBER=
RCLONE_CONFIG_MYGS_SERVICE_ACCOUNT_FILE=
RCLONE_CONFIG_MYGS_TOKEN=

RCLONE_CONFIG_MYSFTP_TYPE=sftp
RCLONE_CONFIG_MYSFTP_HOST=pipeline.openbridge.io
RCLONE_CONFIG_MYSFTP_USER=foo
RCLONE_CONFIG_MYSFTP_PORT=443
RCLONE_CONFIG_MYSFTP_PASS=my1234pass

RCLONE_CROND_SOURCE_PATH="/tmp"
RCLONE_CROND_DESTINATION_PATH="MYS3:ob-testing/ebs"
RCLONE_SYNC_COMMAND=
RCLONE_CROND_SOURCE_SIZE=1000
RCLONE_CROND_SCHEDULE=*/5 * * * *
RCLONE_CROND_HEALTHCHECK_URL=https://hchk.io/sasa3211-as32-sd32-43ds-sdvbn561cx3456
